<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trainings</groupId>
    <artifactId>JavaTech</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>PowerMock</module>
        <module>Enum</module>
        <module>Functional</module>
        <module>jdbc</module>
        <module>IO</module>
        <module>Dates</module>
        <module>UnitTest</module>
        <module>EJB</module>
        <module>enterprisejavabeans</module>
        <module>ejb</module>
        <module>asynchronous</module>
        <module>springwiring</module>
        <module>spring-wiring</module>
        <module>spring</module>
        <module>executor-service</module>
        <module>spring-without-xml</module>
    </modules>


</project>